server {
    listen 80;

    server_name _;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl deferred;
    server_name joplin.nucoder.io;
    ssl_certificate /etc/letsencrypt/live/joplin.nucoder.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joplin.nucoder.io/privkey.pem;

    location /webdav {
        auth_basic "Restricted access webdav";
        auth_basic_user_file    /etc/nginx/.credentials.list;

        autoindex on;
        dav_methods     PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        create_full_put_path  on;
        dav_access      user:rw group:rw;

        root /var/www;
        client_body_temp_path   /var/www/tmp;
        client_max_body_size    0;
    }
}
